<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Estilizado</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f7fa;
        }
        .form-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container input,
        .form-container button {
            border-radius: 25px;
        }
        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .toggle-password {
            cursor: pointer;
            color: #6c757d;
            font-size: 1rem;
            vertical-align: middle;
        }
        .password-info {
            display: none;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .password-error {
            display: none;
            color: red;
            font-size: 0.9rem;
        }
        .is-valid {
            border-color: #28a745;
        }
        .is-invalid {
            border-color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h3 class="text-center text-primary fw-bold mb-4">Restablecer contraseña</h3>
        <form method="POST">
            <div class="form-group">
                <label class="form-label text-muted" for="password">
                    Nueva contraseña
                    <span id="togglePassword1" class="toggle-password ms-2">
                        <i class="fas fa-eye"></i>
                    </span>
                </label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Nueva contraseña" required>
                <div id="password-info" class="password-info">
                    <ul>
                        <li>Debe contener al menos una letra mayúscula.</li>
                        <li>Debe contener al menos una letra minúscula.</li>
                        <li>Debe contener al menos un número.</li>
                        <li>Debe contener al menos un carácter especial (!@#$%^&*). </li>
                        <li>Debe tener al menos 8 caracteres.</li>
                    </ul>
                </div>
                <div id="password-error" class="password-error">
                    La contraseña no cumple con los requisitos.
                </div>
            </div>
            <div class="form-group">
                <label class="form-label text-muted" for="confirm_password">
                    Confirmar nueva contraseña
                    <span id="togglePassword2" class="toggle-password ms-2">
                        <i class="fas fa-eye"></i>
                    </span>
                </label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirmar nueva contraseña" required>
                <div id="confirm-password-error" class="password-error">
                    Las contraseñas no coinciden.
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-sm rounded-pill px-4">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const passwordField = document.getElementById('password');
            const togglePassword1 = document.getElementById('togglePassword1');
            const confirmPasswordField = document.getElementById('confirm_password');
            const passwordError = document.getElementById('password-error');
            const passwordInfo = document.getElementById('password-info');
            const confirmPasswordError = document.getElementById('confirm-password-error');

            const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

            togglePassword1.addEventListener('click', function() {
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });

            togglePassword2.addEventListener('click', function() {
                const type = confirmPasswordField.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordField.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });

            passwordField.addEventListener('focus', function() {
                passwordInfo.style.display = 'block';
            });

            passwordField.addEventListener('blur', function() {
                passwordInfo.style.display = 'none';
            });

            passwordField.addEventListener('input', function() {
                if (passwordRegex.test(passwordField.value)) {
                    passwordField.classList.remove('is-invalid');
                    passwordField.classList.add('is-valid');
                    passwordError.style.display = 'none';
                } else {
                    passwordField.classList.remove('is-valid');
                    passwordField.classList.add('is-invalid');
                    passwordError.style.display = 'block';
                }
                validatePasswords();
            });

            confirmPasswordField.addEventListener('input', validatePasswords);

            function validatePasswords() {
                if (passwordField.value === confirmPasswordField.value && passwordRegex.test(passwordField.value)) {
                    confirmPasswordField.classList.remove('is-invalid');
                    confirmPasswordField.classList.add('is-valid');
                    confirmPasswordError.style.display = 'none';
                } else {
                    confirmPasswordField.classList.remove('is-valid');
                    confirmPasswordField.classList.add('is-invalid');
                    confirmPasswordError.style.display = 'block';
                }
            }

            document.querySelector("form").addEventListener("submit", function(event) {
                if (!passwordRegex.test(passwordField.value) || passwordField.value !== confirmPasswordField.value) {
                    passwordError.style.display = 'block';
                    confirmPasswordError.style.display = 'block';
                    event.preventDefault();
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
